src/resharper-presentation-assistant/PresentationAssistantWindow.xaml

<Window x:Class="JetBrains.ReSharper.Plugins.PresentationAssistant.PresentationAssistantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:presentationAssistant="clr-namespace:JetBrains.ReSharper.Plugins.PresentationAssistant"
        xmlns:jui="urn:schemas-jetbrains-com:jetbrains-ui-avalon"
        mc:Ignorable="d"
        Width="Auto" Height="Auto"
        ShowActivated="False"
        ShowInTaskbar="False"
        Focusable="False"
        Background="#FF497549"
        FontSize="24"
        FontFamily="Segoe UI"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Opacity="0.8"
        d:DataContext="{d:DesignInstance Type=presentationAssistant:Shortcut}">

    <!--Background="#FFBAEEBA"-->
  <!--Background="#FF497549"-->

    <Border BorderThickness="1" BorderBrush="Black" Padding="10 5 10 5">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <jui:RichTextView />
        </StackPanel>
    </Border>

    <!--<StackPanel Orientation="Vertical">
    <TextBlock Text="{Binding Text}"></TextBlock>
    <TextBlock Text="{Binding Description}"></TextBlock>
    <TextBlock Text="{Binding VsShortcut}"></TextBlock>
    <TextBlock Text="{Binding IntellijShortcut}"></TextBlock>
    <TextBlock Text="{Binding CurrentScheme}"></TextBlock>
  </StackPanel>-->
</Window>
